<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chikungunya</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    
<style>
@keyframes bounce {
            0%, 100% {
                transform: translateY(0); /* Starting and ending position */
            }
            50% {
                transform: translateY(-10px); /* Move up */
            }
        }

       
    .container-fluid{
        background-color: rgb(119, 9, 9);
        padding: 5px;
        padding: 55px;
    }
    .chikungunya{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;
      text-shadow: 3px 3px 5px #000; 
      color: #fff; 
      animation: bounce 2s infinite;
      margin-top: -15px;
    }
    .icon{
        margin-top: -15px;
        font-size: 27px;
        color: black;
        padding: 5px;
        text-shadow: 3px 3px 5px #000; 
      color: #fff; 
      animation: bounce 2s infinite;
    }
    .img1{
        border-radius: 30px;
        width: 800px;
        margin-top: -50px;
        box-shadow: 4px 6px 5px rgb(119, 9, 9);
    }
    .para{
        width: 900px;
        font-size: 20px;
        margin-top: 20px;
        margin-top: -20px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        background-color: whitesmoke;
        box-shadow: 3px 4px 5px gray;
        padding: 50px;
    }
   body{
    background-color: #ebebeb;
   }
 


   table {
  border-collapse: collapse;
  width: 80%;
  margin-top: 35px;
}

th, td {
  padding: 10px;
  text-align: left;
  border: 1px solid #ddd;
}

th {
  background-color: #4CAF50;
  color: white;
}

td {
  background-color: #f9f9f9;
}

table tr:hover {
  background-color: #f1f1f1;
}

.img3{
  width: 700px;
}
.two,.four,.six,.eight,.ten,.twelve{
  display: none;
  border: 1px solid;
  margin-left: 100px;
  border-radius: 10px;
  font-weight: bold;
  font-size: 17px;
  width: 1000px;
  padding: 5px;
  background: linear-gradient(to right,gainsboro,rgb(231, 156, 156));
}
.one,.three,.five,.seven,.nine,.eleven{
  border: 1px solid;
  margin: 15px;
  color: black;
  width: 1000px;
  padding: 12px;
 background: linear-gradient(to right, rgb(202, 110, 110),gainsboro);
  margin-left: 100px;
  border-radius: 10px;
  font-weight: bold;
  font-size: 17px;
  padding: 5px;
}
.container4{
  text-align: center;
  margin: 30px;
  padding: 30px;
}
.container1{
            display: flex;
            background-color: rgb(151, 23, 45);
            padding: 15px;
        }
        .email{
            margin-left: 50px;
            width: 430px;
            padding: 13px;
           box-shadow: 5px 6px 7px rgb(151, 23, 45);
           border-color: transparent;
        }
        .btn1{
            width: 140px;
            padding: 13px;
            margin-top: 12px;
            color: white;
            background-color: black;
            border-color: transparent;
        }
        a{
          font-size:15px ;
          color: rgb(99, 98, 98);
          text-decoration: none;
        }
        .para1{
            margin-left: 300px;
            font-size: 18px;
            font-weight: bold;
            color: white;
        }
        i{
            font-size: 30px;
            padding: 5px;
            color: white;
            margin-top: 10px;
        }
        i:hover{
            color: goldenrod;
        }
      .para2{
        padding: 10px;
        font-size: 19px;
      }
    .col-md-2{
        padding: 19px;
    }
    .number{
        color: rgb(148, 31, 31);
        font-weight: bold;
        font-size: 16px;
    }
   .p4{
    color: rgb(99, 98, 98);
    font-size: 17px;
   }
   .p2{
    font-size: 17px;
   }
   .p3{
    font-size: 20px;
    font-weight: bold;
   }
   .container{
   background-image: url(https://www.shutterstock.com/image-illustration/macro-coronaviruscovid19-cell-omicron-variant-260nw-2083340710.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   max-width: fit-content;   
  backdrop-filter: blur(62px);
   }
  
</style>

</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <div class="work">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <center><div class="container-fluid">
        <h1 class="chikungunya">Chikungunya</h1>
        <a href="https://www.facebook.com/"><span class="icon"><i class="fa-brands fa-facebook"></i></span></a>
        <a href="https://x.com/?lang=en"><span  class="icon"><i class="fa-brands fa-twitter"></i></span></a>
        <a href="https://www.youtube.com/"><span  class="icon"><i class="fa-brands fa-youtube"></i></span></a>
        <a href="https://www.messenger.com/"><span  class="icon"><i class="fa-brands fa-facebook-messenger"></i></span></a>
        <a href="https://www.intercom.com/"><span  class="icon"><i class="fa-brands fa-intercom"></i></span></a>
    </div></center>

  <center><div class="container2">
    <img class="img1" src="https://www.shutterstock.com/image-photo/aedes-aegypti-mosquito-vial-dhf-600nw-2409984129.jpg" alt="">
   
    <p class="para">
        Chikungunya is a viral disease transmitted to humans by infected mosquitoes. It was first introduced during an outbreak in southern Tanzania in 1952. The symptoms include abrupt onset of fever accompanied by muscle pain, headache, nausea, fatigue, rash, and severe joint pain. Sometimes the symptoms are mild, and the infection go unrecognized or misdiagnosed as dengue fever. <br>

        There is currently no specific antiviral drug treatment regime and no commercial chikungunya vaccine. Treatment is directed primarily at relieving the symptoms, using antipyretics, analgesics and fluids. Most cases recover completely within weeks. <br>
        
        Prevention and control are usually done by destroying or reducing natural and artificial mosquito breeding habitats, and by using insecticides to control mosquitoes. Using insecticide-treated mosquito nets and wearing clothing that minimizes exposure to mosquito bites can be helpful. <br></p>
    </div></center>

    <div class="alert alert-danger" role="alert" style="text-align: center; background-color: rgba(163, 40, 40, 0.884); color: white; font-weight: bold; font-size: 35px !important;">
      <h3>CHIKUNGUNYA INFORMATION</h3>
    </div>

        <center>
            <table class="table table-bordered" style="width: 80%; margin-top: 20px;">
              <thead class="table-dark">
                <tr>
                  <th>Aspect</th>
                  <th>Information</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><strong>What is Chikungunya?</strong></td>
                  <td>A viral disease transmitted by mosquitoes, primarily Aedes aegypti.</td>
                </tr>
                <tr>
                  <td><strong>First Outbreak</strong></td>
                  <td>Occurred in southern Tanzania in 1952.</td>
                </tr>
                <tr>
                  <td><strong>Symptoms</strong></td>
                  <td>Fever, muscle pain, joint pain, headache, rash, and nausea.</td>
                </tr>
                <tr>
                  <td><strong>Diagnosis</strong></td>
                  <td>Often confused with dengue fever. Diagnosis is confirmed through laboratory tests.</td>
                </tr>
                <tr>
                  <td><strong>Treatment</strong></td>
                  <td>No specific antiviral treatment. Symptom management with pain relievers, fluids, and rest.</td>
                </tr>
                <tr>
                  <td><strong>Prevention</strong></td>
                  <td>Use insecticides, wear protective clothing, and eliminate mosquito breeding sites.</td>
                </tr>
                <tr>
                  <td><strong>Vaccine</strong></td>
                  <td>No commercial vaccine available as of now.</td>
                </tr>
              </tbody>
            </table>
          </center>

      <center><img class="img3" src="https://media.istockphoto.com/id/1148972152/pt/vetorial/set-of-aedes-aegypti-or-chikungunya-or-zika-mosquito-isolated.jpg?s=612x612&w=0&k=20&c=8LIyW6BlsUNqSqJMQTDPNfZuM5cvpQ4XOTXpm-HoCHE=" alt=""></center>
          
      
      <center></center>  <div class="container4">
            <div class="one">How is chikungunya spread?</div>
            <div class="two">Chikungunya is a viral illness spread by the bite of infected mosquitoes. </div>
            <div class="three">What are the symptoms?</div>
            <div class="four"> Chikungunya causes severe joint pain that can last for a long time. </div>
            <div class="five">How is chikungunya treated?</div>
            <div class="six"> Chikungunya causes severe joint pain that can last for a long time. </div>
            <div  class="seven">How can chikungunya be prevented?</div>
            <div class="eight"> Chikungunya can be prevented by avoiding mosquito bites and eliminating mosquito breeding sites. </div>
            <div  class="nine">How can I protect myself from chikungunya?</div>
            <div class="ten">Wear long sleeves and pants, use mosquito repellent, and use mosquito nets. </div>
            <div  class="eleven">Can chikungunya be passed to a baby?</div>
            <div class="twelve">Yes, a pregnant woman with chikungunya can pass it to her baby during the second trimester or during birth. </div>
         </div></center>
         <div class="container1">
<span>
  <input class="email" type="email" placeholder="Email Address">
  <button type="submit" class="btn1">SUBSCRIBED</button>
 </span>
  <p class="para1">Follow us  <i class="fa-brands fa-facebook"></i><i class="fa-brands fa-facebook-messenger"></i><i class="fa-brands fa-youtube"></i><i class="fa-brands fa-linkedin"></i><i class="fa-brands fa-twitter"></i></p>
</div>

<footer>
 <div class="row">
  <div class="col-md-2">
      <p class="p2">A virus is a tiny infectious agent that  can only replicate inside the cells of a  living host. It consists of genetic  material (DNA or RNA) surrounded by a protein coat and sometimes a lipid envelope.  Viruses can infect animals</p>
      <p class="number">Tel: +251 11 551 77 </p>
  </div>
  <div class="col-md-2">
      <p class="p3">Region Centres</p>
      <p class="p4">Central Africa RCC <br>Eastern Africa RCC <br> Northern Africa RCC<br> Western Africa RCC<br> Southern Africa RCC</p>
  </div>
  <div class="col-md-2">
      <p class="p3">Viruses</p>
      <a href="chikungunya.html">Chikungunya Virus</a><br>
      <a href="cholera1.html">Cholera Virus</a><br>
      <a href="hiv.html">HIV Virus</a><br>
      <a href="covid19.html">Covid-19 Virus</a><br>
      <a href="dengu.html">Dengue Virus</a><br>
      <a href="ebola virus.html">Ebola Virus</a><br>
      <a href="hepaC type.html">Hepatisis C Virus</a>
  </div>
  <div class="col-md-2">
      <p class="p3">About</p>
      <a href="contat us.html">Contact Us</a><br>
      <a href="about us.html">About Us</a><br>
      <a href="contat us.html">Feedback</a><br>
      <a href="loginpage.html">Login</a><br>
  </div>
  <div class="col-md-2">
      <p class="p3">Information</p>
     <a href="Covid 19 year.html">Years Information</a><br>
     <a href="diseases.html">Disease Information</a><br>
     <a href="diseases.html">News Information</a><br>
     </div>
     <div class="col-md-2">
         <p class="p3">Follow us</p>
        <a href="https://www.facebook.com/">Facebook</a><br>
        <a href="https://x.com/?lang=en">Twitter</a><br>
        <a href="https://www.messenger.com/">Messenger</a><br>
        <a href="https://www.youtube.com/">Youtube</a><br>
     </div>
 </div>
 </div>
</div>
</footer>
<script>
   $(document).ready(function(){
            $('.one').click(function(){
              $('.two').slideToggle('slow');
            });


            $('.three').click(function(){
              $('.four').slideToggle('slow');
            });

            $('.five').click(function(){
              $('.six').slideToggle('slow');
            });

            $('.seven').click(function(){
              $('.eight').slideToggle('slow');
            });

            $('.nine').click(function(){
              $('.ten').slideToggle('slow');
            });

            $('.eleven').click(function(){
              $('.twelve').slideToggle('slow');
            });

           });
  $(document).ready(function(){
      $('.btn1').click(function(event){
          event.preventDefault();

          let email = $('.email').val();

          let emailregex = /[A-Za-z0-9]+@[a-z]+\.[a-z]{3,}/;
          if(!emailregex.test(email)){
              alert('Enter a Valid Email Address.');
              return false;
          }
          alert('Your Email Successfully Submit');
          return true;
      });
  });
</script>
</body>
</html>