<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Covid 19 year</title>

    <!--Bootstrap Link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!--Jquery Link-->
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

   <!--Icon link-->
    <head>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
      </head>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background: linear-gradient(to right,#2e4b68,rgb(99, 188, 218));
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        .container-1 {
            width: 80%;
            margin: 2em auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .year-section {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #ecf0f1;
            border-radius: 5px;
        }
        .year-section h2 {
            margin: 0;
            color: #2980b9;
        }
        .year-section p {
            margin: 10px 0;
            font-size: 1em;
        }
        .year-section ul {
            margin-left: 20px;
        }
        .year-section ul li {
            margin: 5px 0;
            list-style-type: disc;
        }
        .footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 1em;
            position: absolute;
            width: 100%;
            bottom: 0;
        }

        nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}
a{
    font-size: 25px;
    color:  rgb(223, 220, 220);
}
.covid{
    font-weight: bold;
    font-size: 35px;
}
h2{
    font-weight: bold;
    font-size: 30px;
    color: rgb(223, 220, 220);
}
.container1{
            display: flex;
            background-color: rgb(151, 23, 45);
            padding: 17px;
        }
        .email{
            margin-left: 70px;
            width: 430px;
            padding: 13px;
           box-shadow: 5px 6px 7px rgb(151, 23, 45);
           border-color: transparent;
        }
        .btn1{
            width: 140px;
            padding: 13px;
            margin-top: 12px;
            color: white;
            background-color: black;
            border-color: transparent;
        }
        .para1{
            margin-left: 300px;
            font-size: 18px;
            font-weight: bold;
            color: white;
        }
        i{
            font-size: 30px;
            padding: 5px;
            color: white;
            margin-top: 10px;
        }
        i:hover{
            color: goldenrod;
        }
      .para2{
        padding: 10px;
        font-size: 19px;
      }
    .col-md-2{
        padding: 19px;
    }
    .number{
        color: rgb(148, 31, 31);
        font-weight: bold;
        font-size: 16px;
    }
   .p4{
    color: rgb(99, 98, 98);
    font-size: 17px;
   }
   .p2{
    font-size: 17px;
   }
   .p3{
    font-size: 20px;
    font-weight: bold;
   }
   .container{
   background-image: url(https://www.shutterstock.com/image-illustration/macro-coronaviruscovid19-cell-omicron-variant-260nw-2083340710.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   max-width: fit-content;   
  backdrop-filter: blur(62px);
   }

   a{
    text-decoration: none;
    color: rgb(99, 98, 98);
    font-size: 17px;
   }
    </style>
</head>
<body>
     <!--Bootstrap Link-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!--Header-->
<header>
    <h1 class="covid">COVID-19 Information by Year</h1>
    <nav>
        <ul>
            <li><a href="#2019">2019</a></li>
            <li><a href="#2020">2020</a></li>
            <li><a href="#2021">2021</a></li>
            <li><a href="#2022">2022</a></li>
            <li><a href="#2023">2023</a></li>
            <li><a href="#2024">2024</a></li>
        </ul>
    </nav>
</header>

<!--Years Information-->
<div class="container-1">

    <!--2019-->
    <section class="year-section" id="2019">
        <h2>2019-COVID-19 virus discovered in Wuhan</h2>
        <p>In December 2019, the first cases of a new respiratory illness were reported in Wuhan, China. The illness, caused by a novel coronavirus named SARS-CoV-2</p>
        <ul>
            <li>First cases reported in Wuhan, China.</li>
            <li>Initial investigations linked the outbreak to a seafood market.</li>
            <li>China alerted the World Health Organization (WHO).</li>
            <li>Early measures included isolating patients and closing the market.</li>
        </ul>
    </section>

    <!--2020-->
    <section class="year-section" id="2020">
        <h2>2020-Global pandemic declared</h2>
        <p>In early 2020, COVID-19 spread globally, prompting the World Health Organization (WHO) to declare 
            it a Public Health Emergency of International Concern on January 30, 2020, and a pandemic on March 11, 2020.</p>
        <ul>
            <li>WHO declared a Public Health Emergency on January 30.</li>
            <li>Pandemic status announced on March 11.</li>
            <li>Countries implemented lockdowns and travel bans.</li>
            <li>Healthcare systems were strengthened to handle patient surges.</li>
            <li>Research and development of vaccines accelerated.</li>
            <li>Vaccination campaigns began by the end of the year.</li>
        </ul>
    </section>

    <!--2021-->
    <section class="year-section" id="2021">
        <h2>2021 - Vaccine Rollout & Variants</h2>
        <p>Vaccines became available to the general public in early 2021. However, new variants such as Delta and Alpha emerged, complicating the pandemic response.</p>
        <ul>
            <li>Vaccine Distribution: January 2021 onwards</li>
            <li>New Variants: Alpha, Beta, Delta</li>
            <li>Global Vaccination Efforts: March - December 2021</li>
        </ul>
    </section>

    <!--2022-->
    <section  class="year-section" id="2022">
        <h2>2022 - Living with COVID</h2>
        <p>Many countries began transitioning to "living with COVID" by increasing vaccination rates and implementing less restrictive measures. However, surges in cases still occurred with new variants.</p>
        <ul>
            <li>Vaccine Boosters: January - June 2022</li>
            <li>Omicron Variant Surge: November - December 2022</li>
        </ul>
    </section>

    <!--2023-->
    <section  class="year-section" id="2023">
        <h2>2023 - A New Phase</h2>
        <p>By 2023, many countries started to phase out pandemic-era restrictions. There was a global push to return to normalcy, but COVID-19 remained a threat in various parts of the world.</p>
        <ul>
            <li>End of Emergency: May 2023 (varied by region)</li>
            <li>Continued Vaccination and Research: 2023</li>
        </ul>
    </section>

    <!--2024-->
    <section class="year-section" id="2024">
        <h2>2024 - Ongoing Impact and Monitoring</h2>
        <p>COVID-19 remains an ongoing issue with surveillance efforts continuing globally. Variants continue to evolve, and healthcare systems are vigilant in monitoring trends.</p>
        <ul>
            <li>Long COVID Awareness: 2024</li>
            <li>Monitoring New Variants: Ongoing</li>
        </ul>
    </section>
</div>



 <!--footer section--->
 <div class="container1">
    <input class="email" type="email" placeholder="Email Address">
    <button type="submit" class="btn1">SUBSCRIBED</button>
   </span>
    <p class="para1">Follow us  <i class="fa-brands fa-facebook"></i><i class="fa-brands fa-facebook-messenger"></i><i class="fa-brands fa-youtube"></i><i class="fa-brands fa-linkedin"></i><i class="fa-brands fa-twitter"></i></p>
  </div>
  
<div class="row">
    <div class="col-md-2">
        <p class="p2">A virus is a tiny infectious agent that  can only replicate inside the cells of a  living host. It consists of genetic  material (DNA or RNA) surrounded by a protein coat and sometimes a lipid envelope.  Viruses can infect animals</p>
        <p class="number">Tel: +251 11 551 77 </p>
    </div>
    <div class="col-md-2">
        <p class="p3">Region Centres</p>
        <p class="p4">Central Africa RCC <br>Eastern Africa RCC <br> Northern Africa RCC<br> Western Africa RCC<br> Southern Africa RCC</p>
    </div>
    <div class="col-md-2">
        <p class="p3">Viruses</p>
        <a href="chikungunya.html">Chikungunya Virus</a><br>
        <a href="cholera1.html">Cholera Virus</a><br>
        <a href="hiv.html">HIV Virus</a><br>
        <a href="covid19.html">Covid-19 Virus</a><br>
        <a href="dengu.html">Dengue Virus</a><br>
        <a href="ebola virus.html">Ebola Virus</a><br>
        <a href="hepaC type.html">Hepatisis C Virus</a>
    </div>
    <div class="col-md-2">
        <p class="p3">About</p>
        <a href="contat us.html">Contact Us</a><br>
        <a href="about us.html">About Us</a><br>
        <a href="contat us.html">Feedback</a><br>
        <a href="loginpage.html">Login</a><br>
    </div>
    <div class="col-md-2">
        <p class="p3">Information</p>
       <a href="Covid 19 year.html">Years Information</a><br>
       <a href="diseases.html">Disease Information</a><br>
       <a href="diseases.html">News Information</a><br>
       </div>
       <div class="col-md-2">
           <p class="p3">Follow us</p>
          <a href="https://www.facebook.com/">Facebook</a><br>
          <a href="https://x.com/?lang=en">Twitter</a><br>
          <a href="https://www.messenger.com/">Messenger</a><br>
          <a href="https://www.youtube.com/">Youtube</a><br>
       </div>
   </div>
  </div>
<script>
 $(document).ready(function(){
          $('.one').click(function(){
            $('.two').slideToggle('slow');
          });


          $('.three').click(function(){
            $('.four').slideToggle('slow');
          });

          $('.five').click(function(){
            $('.six').slideToggle('slow');
          });

          $('.seven').click(function(){
            $('.eight').slideToggle('slow');
          });

          $('.nine').click(function(){
            $('.ten').slideToggle('slow');
          });

          $('.eleven').click(function(){
            $('.twelve').slideToggle('slow');
          });

         });
$(document).ready(function(){
    $('.btn1').click(function(event){
        event.preventDefault();

        let email = $('.email').val();

        let emailregex = /[A-Za-z0-9]+@[a-z]+\.[a-z]{3,}/;
        if(!emailregex.test(email)){
            alert('Enter a Valid Email Address.');
            return false;
        }
        alert('Your Email Successfully Submit');
        return true;
    });
});
</script>


</body>
</html>