<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <style>
        .container1{
            display: flex;
            background-color: rgb(151, 23, 45);
            padding: 17px;
        }
        .email{
            margin-left: 70px;
            width: 430px;
            padding: 13px;
           box-shadow: 5px 6px 7px rgb(151, 23, 45);
           border-color: transparent;
        }
        .btn1{
            width: 140px;
            padding: 13px;
            margin-top: 12px;
            color: white;
            background-color: black;
            border-color: transparent;
        }
        .para1{
            margin-left: 300px;
            font-size: 18px;
            font-weight: bold;
            color: white;
        }
        i{
            font-size: 30px;
            padding: 5px;
            color: white;
            margin-top: 10px;
        }
        i:hover{
            color: goldenrod;
        }
      .para2{
        padding: 10px;
        font-size: 19px;
      }
    .col-md-2{
        padding: 19px;
    }
    .number{
        color: rgb(148, 31, 31);
        font-weight: bold;
        font-size: 16px;
    }
   .p4{
    color: rgb(99, 98, 98);
    font-size: 17px;
   }
   .p2{
    font-size: 17px;
   }
   .p3{
    font-size: 20px;
    font-weight: bold;
   }
   .container{
   background-image: url(https://www.shutterstock.com/image-illustration/macro-coronaviruscovid19-cell-omicron-variant-260nw-2083340710.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   max-width: fit-content;   
  backdrop-filter: blur(62px);
   }

   a{
    text-decoration: none;
    color: rgb(99, 98, 98);
    font-size: 17px;
   }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <div class="container1">
       <span>
        <input class="email" type="email" placeholder="Email Address">
        <button type="submit" class="btn1">SUBSCRIBED</button>
       </span>
        <p class="para1">Follow us  <i class="fa-brands fa-facebook"></i><i class="fa-brands fa-facebook-messenger"></i><i class="fa-brands fa-youtube"></i><i class="fa-brands fa-linkedin"></i><i class="fa-brands fa-twitter"></i></p>
    </div>
  
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <p class="p2">A virus is a tiny infectious agent that  can only replicate inside the cells of a  living host. It consists of genetic  material (DNA or RNA) surrounded by a protein coat and sometimes a lipid envelope.  Viruses can infect animals</p>
                <p class="number">Tel: +251 11 551 77 </p>
            </div>
            <div class="col-md-2">
                <p class="p3">Region Centres</p>
                <p class="p4">Central Africa RCC <br>Eastern Africa RCC <br> Northern Africa RCC<br> Western Africa RCC<br> Southern Africa RCC</p>
            </div>
            <div class="col-md-2">
                <p class="p3">Viruses</p>
                <a href="#">Chikungunya Virus</a><br>
                <a href="#">Cholera Virus</a><br>
                <a href="#">HIV Virus</a><br>
                <a href="#">Covid-19 Virus</a><br>
                <a href="#">Dengue Virus</a><br>
                <a href="#">Ebola Virus</a><br>
                <a href="#">Hepatisis C Virus</a>
            </div>
            <div class="col-md-2">
                <p class="p3">About</p>
                <a href="#">Contact Us</a><br>
                <a href="#">About Us</a><br>
                <a href="#">Feedback</a><br>
                <a href="#">Login</a><br>
            </div>
            <div class="col-md-2">
                <p class="p3">Information</p>
               <a href="#">Years Information</a><br>
               <a href="#">Disease Information</a><br>
               <a href="#">News Information</a><br>
               </div>
               <div class="col-md-2">
                   <p class="p3">Follow us</p>
                  <a href="#">Instagram</a><br>
                  <a href="#">Facebook</a><br>
                  <a href="#">Whatsapp</a><br>
                  <a href="#">Messenger</a><br>
                  <a href="#">Youtube</a><br>
               </div>
           </div>
       </div>

    <script>
        $(document).ready(function(){
            $('.btn1').click(function(event){
                event.preventDefault();

                let email = $('.email').val();

                let emailregex = /[A-Za-z0-9]+@[a-z]+\.[a-z]{3,}/;
                if(!emailregex.test(email)){
                    alert('Enter a Valid Email Address.');
                    return false;
                }
                alert('Your Email Successfully Submit');
                return true;
            });
        });
    </script>
</body>
</html>