<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What are viruses?</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <style>
        @keyframes bounce {
            0%, 100% {
                transform: translateY(0); /* Starting and ending position */
            }
            50% {
                transform: translateY(-10px); /* Move up */
            }
        }
        #hmpvh1{
            text-align: center;
            border: 1px solid black;
            height: 200px;
            background-color: maroon;
        }
        #hmpvh11{
            text-align: center;
            color: white;
           margin-top: 80px;
            
        }
        #hmpvinfo{
         text-align: left;
         border: 1px solid none;
         width: 1000px;
         margin-right:0px;
         margin-left: 280px;
         font-size: 20px;
        }
        #hmpvimg{
            margin-left: 250px;
        width: 800px;
        margin-top: -50px;
        box-shadow: 4px 6px 5px rgb(119, 9, 9);
        }
        .container-fluid{
        background-color: rgb(119, 9, 9);
        padding: 5px;
        padding: 55px;
    }
    .chikungunya{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;
      text-shadow: 3px 3px 5px #000; 
      color: #fff; 
      animation: bounce 2s infinite;
      margin-top: -15px;
    }
    .icon{
        margin-top: -15px;
        font-size: 27px;
        color: black;
        padding: 5px;
        text-shadow: 3px 3px 5px #000; 
      color: #fff; 
      animation: bounce 2s infinite;
    }
    #hmpvimg1{
        width: 800px;
    }
    </style>
</head>
<body>
    <center><div class="container-fluid">
        <h1 class="chikungunya"> What are Viruses?</h1>
        <a href="https://www.facebook.com/"><span class="icon"><i class="fa-brands fa-facebook"></i></span></a>
        <a href="https://x.com/?lang=en"><span  class="icon"><i class="fa-brands fa-twitter"></i></span></a>
        <a href="https://www.youtube.com/"><span  class="icon"><i class="fa-brands fa-youtube"></i></span></a>
        <a href="https://www.messenger.com/"><span  class="icon"><i class="fa-brands fa-facebook-messenger"></i></span></a>
        <a href="https://www.intercom.com/"><span  class="icon"><i class="fa-brands fa-intercom"></i></span></a>
    </div></center>
    <div id="hmpvimg">
        <img id="hmpvimg1" src="https://static01.nyt.com/images/2020/06/30/science/30virus-superspreaders01/merlin_173670762_ad01cea6-7d80-4092-910d-d48bd8438402-articleLarge.jpg?quality=75&auto=webp&disable=upscale" alt="">
    </div>
    <br>
    <br>
     <div id="hmpvinfo">
        <p>Viruses are microscopic organisms that can infect hosts, <br> like humans, plants or animals. They’re a small <br> piece of genetic information (DNA or RNA) inside of is a <br> protective shell (capsid). Some viruses also have an envelope. <br> Viruses can’t reproduce without a host. Some <br> common diseases caused by viruses include the flu, the <br> common cold and COVID-19.</p>
            <br> 
            <h2>What is a virus?</h2>
            
             <p>Viruses are small germs (pathogens) that can infect <br> you and make you sick. They can infect humans, <br> plants, animals, bacteria and fungi. Each one infects <br> only specific types of hosts</p>
                <br> 
                
                <h2>Why are Virus cases rising in China?</h2>
                
                <p> Like many respiratory infections, HMPV is most active during late winter and spring.
                    <br>
                    <br>
                    This is because viruses survive better in the cold, and can pass more <br> easily from one person to another as people spend more time indoors <br> with closed windows.
                    <br>
                    <br>
                    In northern China, the current HMPV spike coincides with low temperatures <br>that are expected to last until March.
                    <br>
                    <br>
                    Many other countries in the northern hemisphere - including the US - are <br>also experiencing a growth in rates of HMPV, said Jacqueline Stephens, <br>an epidemiologist at Flinders University in Australia.</p>
                    <br>
                    
                    <h2>Is Virus spread?</h2>
                    <p>The incidence of HMPV in the UK has risen steadily since October 2024.
                         <br>
                         <br>  
                        The UK Health and Security Agency (UKHSA) does not publish the <br> number of cases recorded.
                        <br>
                        <br>
                        However its latest data shows the percentage of people testing positive for the <br>disease rose sharply in the third week of December and remained at that <br>higher level the following week.
                        <br>
                        <br>
                        But the UKHSA says this is completely in line with normal seasonal trends, <br> and the level of the disease being seen in GP surgeries <br> and hospitals is as expected.</p>
                      <h2>Is there any chance of another Covid-like pandemic?</h2>
                      <p>Fears of a Covid-style pandemic are overblown, experts say, noting <br> that such events are typically caused by new viruses, <br>which is not the case with HMPV.
                        <br>
                        <br>
                        The disease is already globally present and has been around for decades. <br> This means people across the world have  "some degree of existing immunity <br> due to previous exposure", Dr Hsu said.
                        <br>
                        <br>
                        "Almost every child will have at least one infection with HMPV by their fifth <br>birthday and we can expect to go onto to have multiple reinfections <br>throughout life," said Paul Hunter, a medical professor at University <br> of East Anglia in England.
                        <br>
                        <br>
                        "I don't think there are currently any signs of a more serious global issue."
                        <br>
                        <br>
                        However, health officials recommend taking sensible precautions to avoid catching <br>HMPV and other respiratory illnesses:
                        <br>
                        <br>
                        . wearing a mask in crowded places <br>
                        <br>
                        . avoiding crowds where possible if you are at higher risk of more severe illness <br>
                        <br>
                        . washing your hands regularly <br>
                        <br>
                        . disposing of tissues securely <br>
                        <br>
                        People may also wish to consider getting vaccinated against other respiratory <br>conditions such as the flu.</p>
                    
     </div>
</body>
</html>